DATABASE_URL="postgres://pdjvxktf:NMNR5LNAC2D7OGwSG7lJHe8_2X6AU8wq@john.db.elephantsql.com/pdjvxktf?connect_timeout=30&pool_timeout=30&socket_timeout=30"

DB_USERNAME="darwin421"
DB_PASSWORD="12345678"
DB_HOST="db4free.net"
DB_PORT="3306"
DB_DATABASE="darwin12"